<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>歌曲播放</title>
</head>
<body>
	<div class="disc-container">
		<div class="pointer">
			<img src="./images/song/needle.png" alt="">
		</div>
		
		<div class="disc">
			<img class="ring" src="./images/song/ring.png" alt="">
			<img class="light" src="./images/song/light.png" alt="">
			<img class="cover" src="./images/song/cover.jpg" alt="">
		</div>
	</div>

	<div class="song-description">
		<h1>标题</h1>
		<p>歌词1</p>
		<p>歌词2</p>
		<p>歌词3</p>
		<p>歌词4</p>
		<p>歌词5</p>
		<p>歌词6</p>
		<p>歌词7</p>
		<p>歌词8</p>
		<p>歌词9</p>
		<p>歌词10</p>
	</div>

	<div class="links">
		<a href="#">打开</a>
		<a href="#">下载</a>
	</div>
</body>
</html>